Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\WINNT\System32\STDOLE2.TLB#OLE Automation
Reference=*\G{B1350BE9-C458-435C-8B7C-74D05FCBA8DD}#1.0#0#..\GenWrapper.tlb#Col_Rjl WinAmp Gen Plugin 1.0 Type Library
Class=v21; v21.cls
Form=Config.frm
Module=Varz; Varz.bas
Module=API; API.bas
Module=Timer; Timer.bas
Form=Dialog.frm
Startup="(None)"
HelpFile=""
Title="shutAMP"
ExeName32="shutAMP.dll"
Command32=""
Name="shutAMP"
HelpContextID="0"
CompatibleMode="0"
MajorVer=2
MinorVer=1
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="iDeFiX"
VersionFileDescription="Shutdown agent for Winamp 2.x"
VersionLegalCopyright="(d) by dUcA 2oo2."
CompilationType=-1
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
